#API 
APP_URL = https://superfights.com
PORT = 3701

#RabbitMQ
AMQP_URL = amqps://nlyhdiow:IxQJg9faceCNzxqltQjZPh9dIn161lU5@woodpecker.rmq.cloudamqp.com/nlyhdiow

# JWT
JWT_SERCRET = JWTCL4v3S3cr3t4@Api
EXPIRES_IN = 12h
