#API 
APP_URL = https://superfights.com
PORT = 3701

# JWT
JWT_SERCRET = JWTCL4v3S3cr3t4@Api
EXPIRES_IN = 12h

#RabbitMQ
AMQP_URL = amqp://rabbitmq:5672

##Database Connection
URI_MONGODB=mongodb://mongodb:27017/superFlights

